list: user.units
-
degree: deg
degrees: deg
radian: rad
radians: rad
meter: m
meters: m
centimeter: cm
centimeters: cm
millimeter: mm
millimeters: mm
kilometer: km
kilometers: km
milliseconds: ms
millisecond: ms
microseconds: us
microsecond: us
second: sec
seconds: sec
minute: min
minutes: min
hour: hours
hours: hours
day: days
days: days
years: years
years: years
hertz: Hz
hurtz: Hz
kilohertz: kHz
megahertz: MHz
gram: g
grams: g
kilogram: kg
kilograms: kg
db: dB
byte: B
bytes: B
kilobyte: kB
kilobytes: kB
megabyte: MB
megabytes: MB
gigabyte: GB
gigabytes: GB
