language: python
---

name: talonModuleDeclaration
phrase: module
insertionScope: statement
-
mod = Module()
---

name: talonContextDeclaration
phrase: context
insertionScope: statement
-
ctx = Context()
---

name: talonAppDeclaration
phrase: module app
insertionScope: statement
-
mod.apps.$1 = r"""
$0
"""
---

name: talonModuleClass
phrase: module class
insertionScope: class | statement
-
@mod.action_class
class Actions:
    $0
---

name: talonContextMatch
phrase: context match
insertionScope: statement
-
ctx.matches = r"""
$0
"""
---

name: talonContextList
phrase: context list
insertionScope: statement
-
ctx.lists["user.$1"] = {
    $0
}
---

name: talonContextClass
phrase: context class
insertionScope: class | statement
-
@ctx.action_class("$1")
class $2Actions:
    $0
---

name: suppressError
phrase: suppress error
-
with suppress(AttributeError):
    $0
---

name: talonPreamble
phrase: preamble
-
import matplotlib
%matplotlib inline
import matplotlib.pyplot as plt

matplotlib.rcParams.update({
'font.size': 14,
'figure.facecolor': 'white',
'axes.facecolor': 'white',
'savefig.facecolor':'white'
})

import numpy as np
from scipy import signal
import soundfile as sf
from tqdm import tqdm
p = lambda arr: ','.join(map(str,arr))
np.set_printoptions(edgeitems=30, linewidth = 1000000)
---
