list: user.code_operators_assignment
tag: user.code_operators_assignment
-

# Assignment
equal: ASSIGNMENT
or equal: ASSIGNMENT_OR

# Combined computation and assignment
minus equal: ASSIGNMENT_SUBTRACTION
plus equal: ASSIGNMENT_ADDITION
times equal: ASSIGNMENT_MULTIPLICATION
divide equal: ASSIGNMENT_DIVISION
mod equal: ASSIGNMENT_MODULO
increment: ASSIGNMENT_INCREMENT

# Bitwise operators
bitwise and equal: ASSIGNMENT_BITWISE_AND
bitwise or equal: ASSIGNMENT_BITWISE_OR
bitwise exclusive or equal: ASSIGNMENT_BITWISE_EXCLUSIVE_OR
left shift equal: ASSIGNMENT_BITWISE_LEFT_SHIFT
right shift equal: ASSIGNMENT_BITWISE_RIGHT_SHIFT
