list: user.vocabulary
-
N map: nmap
under documented: under-documented
nmap
admin
Cisco
Citrix
VPN
DNS
Minecraft
Promira
Chromatic
WDRC
Abraham
Neben
sigmoid
EMA
ezairo
audacity
git
talon
num
proto
queue
nanopb
protobuf
bool
abraham thin lens: abraham@thinlens.net
risk five: riscv
see plus plus: c++
cpp: c++
protobuf
ad: add
compressor: wdrc
compressors: wdrcs
duel: dual
you art: uart
is ira: ezairo
bazel
basil: bazel
gen rule: genrule
genrule
lut
can fig: config
null
mote: mode
bets: bits
bet: bit
chancellor: canceller
firm: fw
soft: sw
utile: util
man: main
disc: disk
councillor: canceller
enum zero: 0
min
gooey: gui
guy: gui
gui
mod
maude: mod
pull request: PR
witch: which
freak: freq
freq
lo:low
hi: high
cord: chord
cords: chords
bin
ben: bin
rheumatic: chromatic
chromatic
mars
maris: mars
constance: constants
on stage: unstage
onstage: unstage
diff
elac
pol: pull
paul: pull
romantic: chromatic
engine ex: nginx
trillium: trilium
debug
onnx
onyx: onnx