list: user.vocabulary
-

-
Abraham
Chromatic
Cisco
Citrix
DNS
EMA
Minecraft
N map: nmap
Neben
Promira
STFT
VPN
WDRC
abraham thin lens: abraham@thinlens.net
ad: add
admin
ancient ex: nginx
asic
audacity
bamboo: bambu
bazel
beamform
beamformer
beamforming
bet: bit
bets: bits
bin
bite: byte
bool
bul: bool
cache
can fig: config
cash: cache
caul: call
cereal: serial
chancellor: canceller
chou: show
chromatic
chronics: chronnx
coallocate
coallocated
colouring: coloring
compressor: wdrc
compressors: wdrcs
constance: constants
cord: chord
cords: chords
councillor: canceller
cpp: c++
das: days
days
debug
denoiser
dict
diff
differencer
disc: disk
duel: dual
elac
engine ex: nginx
enum zero: 0
ezairo
f one again: run again
facer: phasor
filt
firm: fw
freak: freq
freaks: freqs
freq
game: gain
gen rule: genrule
genrule
git
gooey: gui
grass ear: GRAS ear
gui
guy: gui
hi: high
in able: enable
int
is ira: ezairo
is I wrote: ezairo
kew: queue
loop back: loopback
loopback
loup: loop
lut
man: main
maris: mars
mars
mod
nanopb
nmap
null
num
omni
on stage: unstage
onnx
onstage: unstage
onyx: onnx
or boats: verbose
pain
pars: parse
phased
faced: phased
phi
proto
protobuf
queue
reed: read
reel: real
rheumatic: chromatic
right up: writeup
risk five: riscv
romantic: chromatic
scalar
seb
see plus plus: c++
settings fewer: settings viewer
sigmoid
supercardioid
talon
tao: tau
tau
tech
teck: tech
to cc: 2cc
tuple
veck: vec
vee mem: vmem
verbose
vies code: vscode
you art: uart
hin
prev
seed
sed: seed
beampattern
bin pattern: beampattern
beamformer
bin former: beamformer
being former: beamformer
theme former: beamformer
beamform
pine form: beamform
jupyter
jupiter: jupyter
gelly: jelly
jelly
mutable
mudable: mutable
mewtable: mutable
mewdable: mutable
pair
par: pair
lessen: listen
zooom
zoom
multi
malta: multi
comp
camp: comp
insure: ensure
mac minnie: macmini