list: user.vocabulary
-

-
Abraham
Chromatic
Cisco
Citrix
DNS
EMA
Minecraft
N map: nmap
Neben
Promira
STFT
VPN
WDRC
abraham thin lens: abraham@thinlens.net
abraham ridge wood: 251 Ridgewood Rd
abraham zip: 06107
ad: add
admin
ancient ex: nginx
asic
audacity
bamboo: bambu
bazel
beamform
beamformer
beamforming
bet: bit
bets: bits
bin
bite: byte
bool
bul: bool
cache
can fig: config
cash: cache
caul: call
cereal: serial
chancellor: canceller
chou: show
chronics: chronnx
coallocate
coallocated
colouring: coloring
compressor: WDRC
constance: constants
cord: chord
cords: chords
councillor: canceller
cpp: c++
das: days
days
debug
denoiser
dict
diff
differencer
disc: disk
duel: dual
elac
engine ex: nginx
enum zero: 0
ezairo
f one again: run again
facer: phasor
filt
firm: fw
freak: freq
freaks: freqs
freq
game: gain
gen rule: genrule
genrule
git
GUI
gooey: GUI
grass ear: GRAS ear
guy: GUI
hi: high
in able: enable
int
is ira: ezairo
is I wrote: ezairo
kew: queue
loop back: loopback
loopback
loup: loop
lut
man: main
maris: mars
mars
maude: mod
nanopb
nmap
null
num
omni
on stage: unstage
onnx
onstage: unstage
onyx: onnx
or boats: verbose
pain
pars: parse
phased
faced: phased
phi
proto
protobuf
queue
reed: read
reel: real
rheumatic: Chromatic
right up: writeup
risk five: RISCV
romantic: Chromatic
scalar
seb
see plus plus: c++
settings fewer: settings viewer
sigmoid
supercardioid
talon
tao: tau
tau
tech
teck: tech
to cc: 2cc
tuple
veck: vec
vee mem: vmem
verbose
vies code: vscode
you art: uart
hin
prev
seed
sed: seed
beampattern
bin pattern: beampattern
beamformer
bin former: beamformer
being former: beamformer
theme former: beamformer
beamform
pine form: beamform
jupyter
jupiter: jupyter
gelly: jelly
jelly
mutable
mudable: mutable
mewtable: mutable
mewdable: mutable
pair
par: pair
lessen: listen
zooom
util
you till: util
zoom
multi
malta: multi
comp
camp: comp
insure: ensure
mac minnie: macmini
mask
masque: mask
combo
ambo: combo
enum
ee num: enum
borg
bork: borg
heart drive: hard drive
avs code: a vscode
borg matic: borgmatic
a pi: API
highpass
graphis: graphviz
oto: auto
deer pi gui: dearpygui
de noise: denoise
dinos: denoise
USB
bi neural: binaural
bi neural sink: binaural sync
up sample: upsample
down sample: downsample
poly face: polyphase
fifo
for tell: fortell
forte: fortell
tail scale: tailscale
thin lens: thinlens
inlands: thinlens
lua
looa: lua
de sync: desync
re sampler: resampler
plodded: plotted
