list: user.vocabulary
-
N map: nmap
under documented: under-documented
nmap
admin
Cisco
Citrix
VPN
DNS
Minecraft
Promira
Chromatic
WDRC
Abraham
Neben
sigmoid
EMA
ezairo
audacity
git
talon
num
proto
queue
nanopb
protobuf
bool
abraham thin lens: abraham@thinlens.net
risk five: riscv
see plus plus: c++
cpp: c++
protobuf
ad: add
compressor: wdrc
compressors: wdrcs
duel: dual
you art: uart
is ira: ezairo
bazel
basil: bazel
gen rule: genrule
genrule
lut
can fig: config
null
mote: mode
bets: bits
bet: bit
chancellor: canceller
firm: fw
soft: sw
utile: util
man: main
disc: disk
councillor: canceller
enum zero: 0
min