list: user.vscode_spaces
-

chromatic: ~/Chromatic
bootstrap: ~/repos/bootstrap
community: /Users/aneben/.talon/user/community
talon: /Users/aneben/.talon/user
macmini: "--remote ssh-remote+aneben@macmini.thinlens.net /Users/aneben"
notes: "--remote ssh-remote+aneben@macmini.thinlens.net /Users/aneben/data/files/data/data/aneben/notes"
blog: "--remote ssh-remote+aneben@macmini.thinlens.net /Users/aneben/repos/abrahamneben.github.io"
extension: ~/repos/abraham_utils_vscode
sickness: /Users/aneben/repos/zmk-cygnus-oled


